<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0502.1135                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670?rev=1.0' id='AirBnBdashboard_16834628803670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0tt08qf0pap87z1b4xne80azl8dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1u3j5x017du8uf18yohev0uphbvp'>
            <connection class='textscan' directory='D:/MSc Data Science/Data Analytics' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u3j5x017du8uf18yohev0uphbvp' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='string' name='[Calculation_719450063955886080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &lt; 100 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [price] &gt;= 100 AND [price] &lt; 1000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [price] &gt;= 1000 AND [price] &lt; 5000 THEN &quot;HIGH&quot;&#13;&#10;ELSE &quot;VERY HIGH&quot;&#13;&#10;END' />
      </column>
      <column caption='Minimum Nights Range' datatype='string' name='[Calculation_719450063956389889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt; 8 THEN &quot;Less than a week&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=8 AND [minimum_nights] &lt; 15 THEN &quot;1-2 Weeks&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=15 AND [minimum_nights] &lt; 31 THEN &quot;2-4 Weeks&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=31 AND [minimum_nights] &lt; 91 THEN &quot;1-3 Months&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=91 AND [minimum_nights] &lt; 365 THEN &quot;3 Months - 1 Year&quot;&#13;&#10;ELSE &quot;More than a Year&quot;&#13;&#10;END' />
      </column>
      <column caption='No of Review Range' datatype='string' name='[Calculation_719450063957475330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_reviews] &lt; 100 THEN &quot;Very Low&quot;&#13;&#10;ELSEIF [number_of_reviews] &gt;=100 AND [number_of_reviews] &lt; 200 THEN &quot;Low&quot;&#13;&#10;ELSEIF [number_of_reviews] &gt;=200 AND [number_of_reviews] &lt; 300 THEN &quot;Average&quot;&#13;&#10;ELSEIF [number_of_reviews] &gt;=300 AND [number_of_reviews] &lt; 400 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Year Range' datatype='string' name='[Calculation_719450063959707651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[last_review]) &lt;= 2011 THEN &quot;Old&quot;&#13;&#10;ELSEIF DATEPART(&apos;year&apos;,[last_review]) &gt; 2011 AND DATEPART(&apos;year&apos;,[last_review]) &lt;= 2017 THEN &quot;Infrequent&quot;&#13;&#10;ELSE &apos;Recent&apos;&#13;&#10;END' />
      </column>
      <column caption='Review Per Month Range' datatype='string' name='[Calculation_719450063960612868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reviews_per_month] &lt; 10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [reviews_per_month] &gt;= 10 AND [reviews_per_month] &lt; 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Host Listing Range' datatype='string' name='[Calculation_719450063961391109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [calculated_host_listings_count] &lt;=50 THEN &quot;Low&quot;&#13;&#10;ELSEIF [calculated_host_listings_count] &gt; 50 AND [calculated_host_listings_count] &lt;= 100 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Availability 365 Range' datatype='string' name='[Calculation_719450063961874438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [availability_365] &lt;= 60 THEN &quot;0-60 days&quot;&#13;&#10;ELSEIF [availability_365] &gt; 60 AND [availability_365] &lt;= 120 THEN &quot;60-120 days&quot;&#13;&#10;ELSEIF [availability_365] &gt; 120 AND [availability_365] &lt;= 180 THEN &quot;120-180 days&quot;&#13;&#10;ELSEIF [availability_365] &gt; 180 AND [availability_365] &lt;= 240 THEN &quot;180-240 days&quot;&#13;&#10;ELSEIF [availability_365] &gt; 240 AND [availability_365] &lt;= 300 THEN &quot;240-300 days&quot;&#13;&#10;ELSE &quot;300+ Days&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_BC458146340A4AA1AB9D3040FC0F67D8]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_719450063955886080]' derivation='None' name='[none:Calculation_719450063955886080:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tt08qf0pap87z1b4xne80azl8dl'>
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
      </datasources>
      <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]'>
        <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Availability of Room VS Neighbourhood Group'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/AvailabilityofRoomVSNeighbourhoodGroup?rev=' id='78680891' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:availability_365:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:availability_365:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:availability_365:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availability of Room VS Room Type'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/AvailabilityofRoomVSRoomType?rev=' id='78680890' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:availability_365:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:availability_365:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:availability_365:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Neighbourhood Group'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/CountofNeighbourhoodGroup?rev=' id='78680888' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[cnt:neighbourhood_group:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[:Measure Names]</column>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[cnt:neighbourhood_group:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Type'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/CountofRoomType?rev=' id='78680889' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[cnt:room_type:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Nights VS Neighbourhood Group'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/MinimumNightsVSNeighbourhoodGroup?rev=' id='78680894' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column caption='Minimum Nights Range' datatype='string' name='[Calculation_719450063956389889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt; 8 THEN &quot;Less than a week&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=8 AND [minimum_nights] &lt; 15 THEN &quot;1-2 Weeks&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=15 AND [minimum_nights] &lt; 31 THEN &quot;2-4 Weeks&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=31 AND [minimum_nights] &lt; 91 THEN &quot;1-3 Months&quot;&#13;&#10;ELSEIF [minimum_nights] &gt;=91 AND [minimum_nights] &lt; 365 THEN &quot;3 Months - 1 Year&quot;&#13;&#10;ELSE &quot;More than a Year&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[minimum_nights]' derivation='Count' name='[cnt:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719450063956389889]' derivation='None' name='[none:Calculation_719450063956389889:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:Calculation_719450063956389889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[cnt:minimum_nights:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Group'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/NeighbourhoodGroup?rev=' id='78680887' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[avg:latitude:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Group VS No of Reviews'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/NeighbourhoodGroupVSNoofReviews?rev=' id='78680893' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]' />
              <size column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:number_of_reviews:qk]' />
              <text column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</field>
                  <field>[federated.0tt08qf0pap87z1b4xne80azl8dl].[sum:number_of_reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>11541</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Group VS Price Range'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/NeighbourhoodGroupVSPriceRange?rev=' id='78680892' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
          </datasources>
          <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
            <column caption='Price Range' datatype='string' name='[Calculation_719450063955886080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &lt; 100 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [price] &gt;= 100 AND [price] &lt; 1000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSEIF [price] &gt;= 1000 AND [price] &lt; 5000 THEN &quot;HIGH&quot;&#13;&#10;ELSE &quot;VERY HIGH&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719450063955886080]' derivation='None' name='[none:Calculation_719450063955886080:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:Calculation_719450063955886080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tt08qf0pap87z1b4xne80azl8dl].[avg:price:qk]</rows>
        <cols>[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/AirBnBdashboard_16834628803670/Dashboard1?rev=' id='78680895' path='/workbooks/AirBnBdashboard_16834628803670' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0tt08qf0pap87z1b4xne80azl8dl' />
      </datasources>
      <datasource-dependencies datasource='federated.0tt08qf0pap87z1b4xne80azl8dl'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89338' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='9669'>
            <zone h='89338' id='5' type-v2='layout-basic' w='89089' x='499' y='9669'>
              <zone h='44665' id='3' name='Neighbourhood Group' w='29689' x='499' y='9669'>
              </zone>
              <zone h='44665' id='18' name='Availability of Room VS Neighbourhood Group' w='29703' x='59885' y='9669'>
              </zone>
              <zone h='44673' id='20' name='Neighbourhood Group VS No of Reviews' w='17529' x='499' y='54334'>
              </zone>
              <zone h='44673' id='21' name='Neighbourhood Group VS Price Range' w='28886' x='18028' y='54334'>
              </zone>
              <zone h='44665' id='23' name='Availability of Room VS Room Type' w='29697' x='30188' y='9669'>
              </zone>
              <zone h='44673' id='25' name='Count of Room Type' w='18624' x='70964' y='54334'>
              </zone>
              <zone h='44673' id='28' name='Minimum Nights VS Neighbourhood Group' w='24050' x='46914' y='54334'>
              </zone>
            </zone>
            <zone fixed-size='159' h='89338' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9913' x='89588' y='9669'>
              <zone h='22333' id='8' name='Neighbourhood Group' pane-specification-id='3' param='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]' type-v2='color' w='9912' x='89589' y='9677'>
              </zone>
              <zone h='22332' id='22' name='Neighbourhood Group VS Price Range' pane-specification-id='1' param='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:Calculation_719450063955886080:nk]' type-v2='color' w='9912' x='89589' y='32010'>
              </zone>
              <zone h='22333' id='26' name='Count of Room Type' pane-specification-id='0' param='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:room_type:nk]' type-v2='color' w='9912' x='89589' y='54342'>
              </zone>
              <zone h='22332' id='29' name='Minimum Nights VS Neighbourhood Group' pane-specification-id='0' param='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:Calculation_719450063956389889:nk]' type-v2='color' w='9912' x='89589' y='76675'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8676' id='17' type-v2='text' w='53112' x='499' y='993'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>AirBnB Dasboard</run>
            </formatted-text>
          </zone>
          <zone h='8676' id='27' mode='dropdown' name='Count of Room Type' param='[federated.0tt08qf0pap87z1b4xne80azl8dl].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='45890' x='53611' y='993'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
